<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vendredi Jquery</title>
</head>
<body>
	
	<input type="text" id="valeur">

	<button id="cree">Créer</button>
	<button id="suprr">Supprimer</button>
	<button id="detruire">Détruire</button>
	<button id="ecrire">Ecrire</button>
	<button id="vider">Vider</button>
	<button id="shake">Shake</button>

	<div id="cadre">
		
	</div>
	

	
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>